[33m660b968[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update project files and add new features
[33ma0decfd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add all remaining files
[33m4115dd9[m Add all project files and updates
[33m1ade443[m[33m ([m[1;31morigin/новострой[m[33m, [m[1;32mновострой[m[33m)[m Update ЖК detail CSS and public pages
[33mce10d4a[m Merge branch 'main' of https://github.com/aliaksandrruskevich/fattoriaby
[33m9fde816[m `Updated CSS styles and JavaScript files across multiple HTML pages to match new design requirements.`
[33mb9319e5[m Resolve merge conflict in README.md
[33md10a47c[m Update TODO with completed tasks
[33md1754b7[m[33m ([m[1;31morigin/blackboxai/cleanup-repo[m[33m)[m Add project files to repository
[33me49b062[m Initial commit
